quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/main
quarkus.hibernate-orm.database.generation=update
quarkus.http.host=0.0.0.0
quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=/.*/